# Spring_MVC_Hibernate_Annotation_Project

Spring5-MVC-Hibernate-Annotation/: pom.xml
Spring5-MVC-Hibernate-Annotation/WebContent/: index.jsp  welcome_add.jsp  welcome_delete.jsp  welcome_engineering.jsp  welcome_firstname.jsp  welcome_law.jsp  welcome_list.jsp  welcome_mr.jsp
Spring5-MVC-Hibernate-Annotation/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring5-MVC-Hibernate-Annotation/src/main/java/Hibernate/Controller/: HibernateController.java
Spring5-MVC-Hibernate-Annotation/src/main/java/Hibernate/Entity/: App.java  Student.java
Spring5-MVC-Hibernate-Annotation/src/main/java/Hibernate/Util/: HibernateUtil.java
